{
  "name": "bitcoin-basel",
  "version": "1.0.0",
  "description": "",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.9.4",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.56.1",
    "rollup": "^3.3.0"
  },
  "dependencies": {
  }
}
